# WireMock

./: .gitignore
WireMock/: employee.json  pom.xml
WireMock/src/test/java/tests/: CreateMapping.java  GetMapping.java  Proxy.java  ResponseTemplates.java  WireMockRecording.java  WireMockRuleExample.java  WireMockRuleExample1.java
WireMock/src/test/resources/mappings/: api_users-fbe1941d-174d-4f39-a3db-ad5be3fe2c1f.json  api_users_2-ab4b61b4-e39a-4e3e-9399-918c600468d5.json
